# ViewModelComposition

./: GitVersion.yml  GitVersionConfig.yaml  LICENSE  README.md
benchmarks/: ViewModelComposition.Benchmarks.sln
benchmarks/EShop.CompositionGateway/: EShop.CompositionGateway.csproj  Program.cs  Startup.cs
benchmarks/EShop.CompositionGateway.Tests/: EShop.CompositionGateway.Tests.csproj  ProductsGetTests.cs
benchmarks/EShop.CompositionGateway/Properties/: launchSettings.json
benchmarks/EShop.UI/: EShop.UI.csproj  Program.cs  Startup.cs
benchmarks/EShop.UI.Baseline/: EShop.UI.Baseline.csproj  Program.cs  Startup.cs
benchmarks/EShop.UI.Baseline.Tests/: EShop.UI.Baseline.Tests.csproj  ProductsControllerTests.cs
benchmarks/EShop.UI.Baseline/Controllers/: ProductsController.cs
benchmarks/EShop.UI.Tests/: EShop.UI.Tests.csproj  ProductsControllerTests.cs
benchmarks/EShop.UI/Controllers/: ProductsController.cs
benchmarks/Marketing.ViewModelComposition/: Marketing.ViewModelComposition.csproj  ProductDetailsGetHandler.cs
benchmarks/PerformanceTests/: PerformanceTestRunner.cs  PerformanceTests.csproj
benchmarks/ViewModelComposition/ITOps.ViewModelComposition/: CompositionHandler.cs  ITOps.ViewModelComposition.csproj
benchmarks/ViewModelComposition/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtensions.cs
benchmarks/ViewModelComposition/ITOps.ViewModelComposition.Mvc/: ITOps.ViewModelComposition.Mvc.csproj
docs/: benchmarks.md
src/: Directory.Build.props  ViewModelComposition.sln  ViewModelComposition.sln.DotSettings  directory.build.targets  nuget.config
src/ITOps.ViewModelComposition/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  ITOps.ViewModelComposition.csproj  RouteBuilderExtensions.cs
src/ITOps.ViewModelComposition.Gateway/: ITOps.ViewModelComposition.Gateway.csproj
src/ITOps.ViewModelComposition.Mvc/: ITOps.ViewModelComposition.Mvc.csproj
src/Particular.ViewModelComposition/: AssemblyLoader.cs  CompositionHandler.cs  DynamicViewModel.cs  EventHandler.cs  IPublishCompositionEvents.cs  IRouteInterceptor.cs  IViewModelAppender.cs  Particular.ViewModelComposition.csproj  ServiceCollectionExtensions.cs
src/Particular.ViewModelComposition.AspNetCore/: ApplicationBuilderExtensions.cs  AssemblyLoader.cs  ComposableRouteHandler.cs  CompositionHandler.cs  DynamicViewModel.cs  EventHandler.cs  IPublishCompositionEvents.cs  IRouteInterceptor.cs  ISubscribeToCompositionEvents.cs  IViewModelAppender.cs  Particular.ViewModelComposition.AspNetCore.csproj  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Particular.ViewModelComposition.AspNetCore.Mvc/: CompositionFilter.cs  MvcBuilderExtensions.cs  Particular.ViewModelComposition.AspNetCore.Mvc.csproj
src/Particular.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  Particular.ViewModelComposition.Gateway.csproj  RouteBuilderExtensions.cs
src/Particular.ViewModelComposition.Mvc/: CompositionFilter.cs  MvcBuilderExtensions.cs  Particular.ViewModelComposition.Mvc.csproj
