<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Package for view model composition in ASP.NET Core</Description>
    <PackageTags>aspnetcore ui composition viewmodel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.ViewModelComposition.AspNetCore\Particular.ViewModelComposition.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Particular.Packaging" Version="0.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>