<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>ViewModel composition for ASP.NET Core MVC</Description>
    <PackageTags>ui composition viewmodel aspnetcore mvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Particular.ViewModelComposition.AspNetCore\Particular.ViewModelComposition.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Particular.Packaging" Version="0.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>